{
  "tasks": {
    "check": "deno check extensions/models/ extensions/reports/ integration/ scripts/ studio/",
    "lint": "deno lint extensions/models/ extensions/reports/ integration/ scripts/ studio/",
    "fmt": "deno fmt extensions/models/ extensions/reports/ integration/ scripts/ studio/ testdata/ .claude/skills/",
    "fmt:check": "deno fmt --check extensions/models/ extensions/reports/ integration/ scripts/ studio/ testdata/ .claude/skills/",
    "test": "deno test --allow-read --allow-net=127.0.0.1 extensions/models/ extensions/reports/ scripts/",
    "test:integration": "deno test --allow-run=swamp --allow-read --allow-write --allow-env --allow-net=127.0.0.1 integration/",
    "gen:starters": "deno run --allow-read=. --allow-write=extensions/models/_lib/engine/starters.ts scripts/gen_starters.ts && deno fmt extensions/models/_lib/engine/starters.ts",
    "build:studio": "deno run --allow-read=. --allow-write=studio/dist,extensions/models/_lib/engine/studio_assets.ts --allow-run=deno studio/build.ts && deno fmt extensions/models/_lib/engine/studio_assets.ts"
  },
  "exclude": ["studio/dist/"],
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  },
  "imports": {
    "zod": "npm:zod@4.3.6",
    "@cfworker/json-schema": "npm:@cfworker/json-schema@4.1.1",
    "cel-js": "npm:@marcbachmann/cel-js@7.6.1",
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@std/path": "jsr:@std/path@1.1.4",
    "@std/yaml": "jsr:@std/yaml@1.0.10"
  }
}
